<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Στοιχεία διαδρομής"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/startLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αφετηρία"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/startLocationAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Αφετηρία"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/startLocationLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/endLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Προορισμός"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/startLocationAutoCompleteTextView"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/endLocationAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Προορισμός"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/endLocationLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ημερομηνία"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/endLocationAutoCompleteTextView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Επιλέξτε Ημερομηνία"
        android:onClick="openDatePicker"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/dateLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/passengerCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αριθμός Επιβατών"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/datePickerButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/passengerCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Αριθμός Επιβατών"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/passengerCountLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/luggageCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Αριθμός Αποσκευών"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/passengerCountEditText"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/luggageCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Αριθμός Αποσκευών"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/luggageCountLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:onClick="ButtonBack"
        android:padding="8dp"
        android:text="Πίσω" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:onClick="describeRoute"
        android:padding="8dp"
        android:text="Αναζήτηση" />

</RelativeLayout>
