<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".Vehicle">

    <ListView
        android:id="@+id/listViewCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"
        android:layout_above="@+id/backButton"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noCarsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Μη διαθέσιμα αυτοκίνητα"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonBack"
        android:text="Πίσω"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

</RelativeLayout>