<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".PreviewRent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Προεπισκόπηση Ενοικίασης"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/labelCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Όνομα Εταιρείας:"
        android:textStyle="bold"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCompanyName"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyNameTextView"
        android:layout_marginTop="20dp"
        android:text="Τηλέφωνο:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelPhone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/labelCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextView"
        android:layout_marginTop="20dp"
        android:text="Αυτοκίνητο:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/carTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCar"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/labelCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carTextView"
        android:layout_marginTop="20dp"
        android:text="Κόστος Ενοικίασης:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelCost"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/labelDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/costTextView"
        android:layout_marginTop="20dp"
        android:text="Διάρκεια Ενοικίασης:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelDuration"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Πίσω"
        android:onClick="ButtonBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Πληρωμή"
        android:onClick="paymentButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp" />

</RelativeLayout>
