<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PeDri"
        tools:targetApi="31">

        <activity
            android:name=".WalletProfile"
            android:exported="false" />
        <activity
            android:name=".PreviewRent"
            android:exported="false" />
        <activity
            android:name=".PreviewScreenForm"
            android:exported="false" />
        <activity
            android:name=".FormNewRouteDriver"
            android:exported="false" />
        <activity
            android:name=".Driver"
            android:exported="false" />
        <activity
            android:name=".Vehicle"
            android:exported="false" />
        <activity
            android:name=".Route"
            android:exported="false" />
        <activity
            android:name=".ProfileConfirmation"
            android:exported="false" />
        <activity
            android:name=".UserSession"
            android:exported="false" />
        <activity
            android:name=".Payment"
            android:exported="false" />
        <activity
            android:name=".DriverPersonalFormCarRent"
            android:exported="false" />
        <activity
            android:name=".VerificationPage"
            android:exported="false" />
        <activity
            android:name=".PasswordInput"
            android:exported="false" />
        <activity
            android:name=".ChangeDataProfile"
            android:exported="false" />
        <activity
            android:name=".LockedProfile"
            android:exported="false" />
        <activity
            android:name=".CarDetails"
            android:exported="false" />
        <activity
            android:name=".ReservationRequests"
            android:exported="false" />
        <activity
            android:name=".CentralMenuOwner"
            android:exported="false" />
        <activity
            android:name=".ServicesPage"
            android:exported="false" />
        <activity
            android:name=".AvailableListCar"
            android:exported="false"/>
        <activity
            android:name=".ConnectionClass"
            android:exported="false" />
        <activity
            android:name=".CarRental"
            android:exported="false" />
        <activity
            android:name=".CentralMenuUser"
            android:exported="false" />
        <activity
            android:name=".LogIn"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>